import requests
print(requests.get('http://api.covidtracking.com'))

city = input('Enter your city : ')

url = 'http://api.openweathermap.org/data/2.5/weather?q={}&appid=3f0db68cab77504bcf6b9619d77b56f3&units=metric'.format(city)

res = requests.get(url)

data = res.json()

temp = data['main']['temp']
wind_speed = data['wind']['speed']
pressure = data['main']['pressure']
description = data['weather'][0]['description']

print('Description : {}'.format(description))
print('Temperature : {} °C'.format(temp))
print('Wind Speed : {} м/с'.format(wind_speed))
print('pressure : {} мм рт.ст'.format(pressure))


url = 'https://api.covidtracking.com/v2/us/daily/2021-01-02/simple.json'

r = requests.get(url)
data = r.json()


states = data['data']['states']
date = data['data']['date']
cases = data['data']['cases']['total']
testing = data['data']['testing']['total']
hospitalized = data['data']['outcomes']['hospitalized']['currently']
in_icu = data['data']['outcomes']['hospitalized']['in_icu']['currently']
on_ventilator = data['data']['outcomes']['hospitalized']['on_ventilator']['currently']
death = data['data']['outcomes']['death']['total']


print('states : {}'.format(states))
print('date : {}'.format(date))
print('cases : {}'.format(cases))
print('testing : {}'.format(testing))
print('hospitalized : {}'.format(hospitalized)
      + ' из них {} в отделении интенсивной терапии'.format(in_icu)
      + ', {} на искусственной вентиляции легких'.format(on_ventilator))
print('death : {}'.format(death))
